<!DOCTYPE .html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html page</title>
    <style type ="text/css">
      body {
        background-color: gray;
      }
      p {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder; font-size: larger;
    }
    </style>
</header>
<body>
<header> <h1>this should be the header if I'm correct</h1></header>
    
    <p> if this is done correctly we should see a paragraph here</p>
</body>
</html>